{
  "name": "film-collaboration-platform",
  "version": "1.0.0",
  "description": "A professional platform for screenplay collaboration between writers, producers, and directors",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "test": "npm run test --workspaces",
    "test:web": "npm run test --workspace=apps/web",
    "test:api": "npm run test --workspace=apps/api",
    "lint": "npm run lint --workspaces",
    "lint:fix": "npm run lint:fix --workspaces",
    "db:generate": "npm run db:generate --workspace=apps/web",
    "db:migrate": "npm run db:migrate --workspace=apps/web",
    "db:studio": "npm run db:studio --workspace=apps/web"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "Film Collaboration Platform Team",
  "license": "MIT",
  "dependencies": {
    "firebase": "^12.2.1"
  }
}
